<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <title>Random Finnish Data Generator</title>
    <button class = "nice-button"onClick="showInstructions()">About the tool!</button>
</head>
<body>
    <nav>
        <h1>Random Finnish Data Generator</h1>
    </nav>
    <main>
        <section id="categories">
            <div class="category">
                <label for="name">Name</label>
                <input type="checkbox" id="name" name="category" value="name">
            </div>
            <div class="category">
                <label for="phone">Phone Number</label>
                <input type="checkbox" id="phone" name="category" value="phone">
            </div>
            <div class="category">
                <label for="email">Email</label>
                <input type="checkbox" id="email" name="category" value="email">
            </div>
            <div class="category">

                <label for="address">Address</label>
                <input type="checkbox" id="address" name="category" value="address">
            </div>
            <div class="category">
                <label for="SSN">Social Security Code</label>
                <input type="checkbox" id="SSN" name="category" value="SSN">
            </div>
        </section>

        <section id="formats">
            <div class="format">
                <label for="json">JSON</label>
                <input type="radio" id="json" name="format" value="json">
            </div>
            <div class="format">
                <label for="csv">CSV</label>
                <input type="radio" id="csv" name="format" value="csv">
            </div>
        </section>

        <section id="query">
            <label for="amount">Amount of rows:</label>
            <input type="number" id="amount" name="amount" min="1">
        </section>

        <pre id="result"></pre>

        <button id="download-button" onclick="downloadFile()">Save as file</button>
        <button id="copyButton" onclick="copyToClipboard()">Copy to Clipboard</button>
    </main>

    <footer>
        <button id="generate" onclick="main()">Generate Data</button>
    </footer>
<script src="scripts.js"></script>
</body>
</html>